{
  "name": "linagora-rse",
  "version": "0.0.0",
  "description": "Linagora RSE",
  "main": "index.js",
  "dependencies": {
    "express": "~3.4.7",
    "socket.io": "~0.9.16",
    "konphyg": "~1.2.3",
    "winston": "~0.7.2",
    "async": "~0.2.9",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-shell": "~0.6.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-cli": "~1.4.0",
    "bower": "~1.2.8",
    "i18n": "~0.4.1",
    "jade": "~1.1.5",
    "less-middleware": "~0.1.15",
    "mongodb": "1.3.23",
    "passport": "0.2.0",
    "passport-local" : "0.1.6",
    "passport-ldaplng": "0.2.0",
    "bcrypt-nodejs": "~0.0.3",
    "connect-flash": "0.1.1",
    "toobusy-js": "~0.3.0",
    "dotty": "0.0.2",
    "mongoose": "~3.8.6",
    "extend": "~1.2.1",
    "awesome-node-redis-pubsub": "git+http://mbailly@ci-openpaas.linagora.com/stash/scm/or/awesome-node-redis-pubsub.git"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mockery": "~1.4.0",
    "mocha": "~1.17.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "karma-mocha": "~0.1.1",
    "karma-coverage": "~0.1.4",
    "karma-spec-reporter": "0.0.8",
    "nodemon": "1.0.13",
    "supertest": "0.9.0",
    "find-port": "0.0.3",
    "connect-flash": "0.1.1",
    "ldapjs": "0.7.0"
  },
  "scripts": {
    "start": "NODE_ENV=production ./node_modules/.bin/nodemon -e js,jade index.js"
  },
  "author": "",
  "license": "AGPLv3"
}
